{
  "name": "FxPay",
  "description": "Adds Firefox Marketplace payments to a web application",
  "version": "0.0.1",
  "homepage": "https://github.com/mozilla/fxpay",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/fxpay.git"
  },
  "main": "lib/fxpay.js",
  "ignore": [
    ".bowerrc",
    ".gitignore",
    ".jshintrc",
    ".travis.yml",
    "bower.json",
    "build",
    "example",
    "node_modules",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json",
    "tasks",
    "tests"
  ],
  "license": "MPL-2.0"
}
